.cart {
    padding: 1.5rem;
    width: 90%;
    margin: 1rem auto 0;
    background-color: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.cart h2 {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--text-color);
}

.cart-table {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f1f1f1;
}

.cart-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
}

.total p {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btn-delete {
    padding: 0.85rem;
    border-radius: 10px;
    font-size: 0.95rem;
    color: var(--body-color);
    background-color: var(--first-color);

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__content {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    text-align: center;
}

.placeOrder{
    width: 150px;
}

.btn-place-order {
    float: right;
    margin-right: 2rem;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-place-order:hover {
    background-color: #218838;
}